# Banco de dados
POSTGRES_DB=cloudflare_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=r3djGX2vPoeL9zKL
POSTGRES_HOST=192.168.34.18
POSTGRES_PORT=5544

# Backend
DEBUG=False
SECRET_KEY=cf2f97a240aefeb6d5b38b1806eade35f1831ebd50e7ae12c6074bfbb48b6684
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.34.65,192.168.34.19,cloudflare.unigate.com.br,cloudflare.api.unigate.com.br,backend,frontend
CORS_ALLOWED_ORIGINS=https://cloudflare.unigate.com.br,http://localhost

# Frontend
NEXT_PUBLIC_API_URL=https://cloudflare.api.unigate.com.br/api
NODE_ENV=production

# Superusuário
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@unigate.com.br
DJANGO_SUPERUSER_PASSWORD=cf2f97a240aefeb6d5b38b1
